# TaskFlow

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  TaskFlow.slnx  docker-compose.yml
openspec/changes/archive/2026-07-06-fase0-aplicacao-base/: design.md  tasks.md
openspec/changes/archive/2026-07-06-fase1-containerizacao/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-06-fase1-containerizacao/specs/containerization/: spec.md
openspec/changes/fase0-aplicacao-base/: proposal.md
openspec/changes/fase0-aplicacao-base/specs/health-check/: spec.md
openspec/changes/fase0-aplicacao-base/specs/task-management/: spec.md
openspec/changes/fase2-deploy-manual/: design.md  proposal.md  tasks.md
openspec/changes/fase2-deploy-manual/specs/deploy-manual/: spec.md
openspec/specs/containerization/: spec.md
openspec/specs/health-check/: spec.md
openspec/specs/task-management/: spec.md
src/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  appsettings.json
src/TaskFlow.Api/Endpoints/: TaskEndpoints.cs
src/TaskFlow.Application/DTOs/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
src/TaskFlow.Application/Interfaces/: ITaskRepository.cs
src/TaskFlow.Application/Services/: TaskService.cs
src/TaskFlow.Domain/: TaskItem.cs
src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj  TaskFlowDbContext.cs  TaskFlowDbContextFactory.cs  TaskRepository.cs
src/TaskFlow.Infrastructure/Migrations/: 20260703192324_InitialCreate.Designer.cs  20260703192324_InitialCreate.cs  TaskFlowDbContextModelSnapshot.cs
tests/TaskFlow.Tests/: TaskFlow.Tests.csproj
tests/TaskFlow.Tests/Application/: FakeTaskRepository.cs  TaskServiceTests.cs
tests/TaskFlow.Tests/Domain/: TaskItemTests.cs
tests/TaskFlow.Tests/Integration/: TaskEndpointsTests.cs  TaskFlowApiFactory.cs
